# blogDEMO

./: blog.sql  readme.md
blog/: pom.xml
blog/article/: Test Article.md
blog/src/main/java/com/example/controller/: ArticleController.java  HomeController.java  IndexController.java  LoginController.java  TestSpring.java
blog/src/main/java/com/example/dao/: MyBatisDemo.java
blog/src/main/java/com/example/mapper/: AdminMapper.java  ArticleMapper.java
blog/src/main/java/com/example/pojo/: Admin.java  Article.java
blog/src/main/java/com/example/service/: ArticleService.java
blog/src/main/java/com/example/service/Impl/: ArticleServiceImpl.java
blog/src/main/java/com/example/utils/: MarkdownUtils.java  Md5Util.java  MyRealm.java
blog/src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  log4j2.xml  mybatis-config.xml  springmvc.xml
blog/src/main/resources/com/example/mapper/: AdminMapper.xml  ArticleMapper.xml
blog/src/main/webapp/WEB-INF/: web.xml
blog/src/main/webapp/WEB-INF/pages/: articleList.jsp  createArticle.jsp  home.jsp  index.jsp  login.jsp  success.jsp
